[Unit]
Description=Smart Radio Service - NFC-based audio playback system
After=network.target sound.target mpd.service
Wants=network.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/smart_radio
Environment=PYTHONPATH=/opt/smart_radio
ExecStart=/opt/smart_radio/.venv/bin/python main.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Hardware access for GPIO and NFC
DeviceAllow=/dev/gpiomem rw
DeviceAllow=/dev/mem rw

[Install]
WantedBy=multi-user.target